# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=BackoffHelperRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Library to implement connection retry back-off using retained memory
# paragraph=a longer description of this library
url=https://github.com/rickkas7/BackoffHelperRK
repository=https://github.com/rickkas7/BackoffHelperRK.git
architectures=*
